# Project identification
sonar.projectKey=TestApp
sonar.projectVersion=1
sonar.projectName=TestApp

# Info required for Sonar
sonar.sources=TestApp
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.dotnet.visualstudio.solution.file=TestApp/TestApp.sln

